<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_actsplash"
    tools:context="com.trainingandroidpart1.physicianregistration.SplashScreenActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="43dp"
        android:id="@+id/imageView4"
        android:layout_marginBottom="10dp"
        android:background="@drawable/login_logo"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:progressDrawable="@drawable/circular_progress_view"
        android:layout_below="@+id/imageView4"
        android:id="@+id/loader"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
