<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    >
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton3"
        android:onClick="back_to_parent_activity"
        android:background="@drawable/ic_arrow_back_black_24dp"
        android:layout_margin="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_margin="30dp"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cài đặt Mã bảo mật"
            android:textAppearance="?android:attr/textAppearanceMedium"

            android:textColor="#ffffff" />


        <com.ngocbeo1121.iospasscode.IOSPasscodeView
            android:id="@+id/re_passcodeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cancelText=""
            app:deleteText="Delete"
            app:enterPasscodeText="Xác nhận mã bảo mật"
            app:vibrateDuration="450"
            app:vibrateOnIncorrect="true">

        </com.ngocbeo1121.iospasscode.IOSPasscodeView>
    </LinearLayout>
</RelativeLayout>
