<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:text="Cài đặt Mã bảo mật"
    android:id="@+id/textView5"

    android:textColor="#ffffff" />

<com.ngocbeo1121.iospasscode.IOSPasscodeView
    android:id="@+id/passcodeView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    app:deleteText="Delete"
    app:cancelText=""
    app:enterPasscodeText="Tạo mã bảo mật"
    app:vibrateOnIncorrect="true"
    app:vibrateDuration="450">

</com.ngocbeo1121.iospasscode.IOSPasscodeView>
</LinearLayout>