<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/camera_preview_layout"
        android:background="@color/black">



        <RelativeLayout
            android:id="@+id/top_view"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:background="#80000000">



        </RelativeLayout>


        <FrameLayout
            android:id="@+id/center_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"

            android:layout_centerHorizontal="true"
            android:layout_below="@+id/top_view"
            android:layout_alignParentBottom="true">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:scaleType="centerCrop"
                android:id="@+id/imageHolder22"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_icon_black"
                android:visibility="invisible"
                android:id="@+id/imageHolder_contain_background"/>

        </FrameLayout>



    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"

        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <LinearLayout
                android:id="@+id/btn_gallery"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="left" >

                <TextView

                    android:id="@+id/gallery_image"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:text="Chụp lại"
                    android:layout_marginLeft="20dp"
                    android:textColor="@drawable/change_state_textview"
                    android:onClick="retake_camera"
                    android:gravity="center" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/btn_capture_photo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_weight="1" >


        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1" >

            <TextView

                android:id="@+id/gallery_image"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:background="@null"
                android:text="Sử dụng ảnh"
                android:onClick="use_photo"
                android:textColor="@drawable/change_state_textview"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
